# VariantInterfaces

./: Mono.Cecil.license.txt  README.md  VariantInterfaces.nuspec  VariantInterfaces.sln  release.bat
.nuget/: BuildMagic.targets  packages.config
VariantInterfaces/: AssemblyInfo.fs  Program.fs  VariantInterfaces.fsproj
